{
  "name": "trello",
  "css_prefix_text": "ft-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e3e12be877eab92e593ca185223e7a5b",
      "css": "pencil-neg",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "f4f0e849b805be1f6d76b65581cb3b8b",
      "css": "align-left",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "2ae040a98998e1497aa0c5ddbacaf3c0",
      "css": "comment-alt2",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "27531040afb54140f4d449321c9cec3a",
      "css": "check-1",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "b99d736cef489a3150ba8aac7c4e8403",
      "css": "clock-1",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "981c9f3d44fd4fd6b37c0b5a981334ce",
      "css": "clock-2",
      "code": 59401,
      "src": "mfglabs"
    }
  ]
}