<!-- OmniView:on -->
<html>
<head>
	<style>
		@import url(switch.css);

		body { font-family: system; }
		h2, h3 { flow: horizontal; border-spacing: 15px; vertical-align: middle; horizontal-align: center; }
		h3 { color: #5271d7 }
		chart { display: block; }
		.hidden { visibility: none; }

		[dark] { background: url(blackgrain.png); }
		[dark] h2 { color: white; }
		
		.c1, .c2
		{
			size: 600px 400px;
			padding: 0 *;
			behavior: AreaChart;
		}

		.c3
		{
			size: 800px 400px;
			padding: 0 *;
			behavior: WeatherChart;
		}
		
		
		switch
		{
			font:system;
			display:inline-block;
			flow:horizontal;
			width:max-content;
			background: url(theme:button-normal) stretch;
			prototype: Switch;
		}

		switch > option
		{
			margin:2px 0;
			border-right: 1px solid threedshadow;
			padding: 3px 8px 4px 8px;
			text-shadow: #eee 0px 1px;
		}

		switch > option:first-child { margin-left: 2px }
		switch > option:last-child { border-right: none; margin-right: 2px }
		switch > option:hover { color: brown; }
		switch > option:checked { background: threedshadow; text-shadow: none; color: highlighttext; }
		switch:focus > option:checked { background: highlight; }
		switch:tab-focus > option:checked { outline: 1px dotted -2px; }
	</style>

	<script type="text/tiscript">
		var el_s1 = $(.s1);
		var el_s2 = $(.s2);
		var el_c1 = $(.c1);
		var el_c2 = $(.c2);

		self.post(::el_s1.value = 0);
		self.post(::el_s2.value = 0);

		el_s1.onValueChanged = function() {
			var mode = !!self.@#dark;
			self.@#dark = mode ? undefined : true;

			el_c1.style#visibility = !mode ? "none" : undefined;
			el_c2.style#visibility = !mode ? "visible" : undefined;
		};
		el_s2.onValueChanged = function() {
			var mode = this.value == "1";
			self#sec1.style#visibility = mode ? "none" : undefined;
			self#sec2.style#visibility = mode ? "visible" : undefined;
		};
	</script>

	<script type="text/tiscript">
		// First chart - generate random data
		var lastms = 50;

		function AddMS() {
			const RANGE = 6;
			var add = RANGE / 2 - Math.random() * RANGE;
			var newms = lastms + add;
			if(newms > 100 || newms < 0)
				newms = lastms - add;
			lastms = newms;

			el_c1.AddMS(lastms.toInteger());
			el_c2.AddMS(lastms.toInteger());
		}

		for(var i = 0; i < 300; i++) {
			AddMS();
		}

		self.timer(20, function () {
			AddMS();
			return true;
		});
	</script>
	
	<script type="text/tiscript">
		class Switch: Behavior {
		  function attached() { this.state.focusable = true; }
		  
		  function onMouse(evt) {
			if( evt.type == Event.MOUSE_UP ) {
			  var opt = evt.target.$p(option);
			  if( !opt || opt.state.checked )
				return;
			  if( !this.state.pressed )
				return;
			  var popt = this.$(:root>option:checked);
			  if(popt) popt.state.checked = false;
			  opt.state.checked = true;
			  this.postEvent(Event.BUTTON_STATE_CHANGED);
			}
		  }
		  
		  function onKey(evt) {
			if( evt.type == Event.KEY_DOWN ) {
			  var popt = this.$(:root>option:checked);
			  var opt = popt;
			  switch(evt.keyCode) {
				case Event.VK_LEFT: opt = popt? (popt.prior || popt) : this.first; break;
				case Event.VK_RIGHT: opt = popt? (popt.next || popt) : this.last; break;
				case Event.VK_HOME: opt = this.first; break;
				case Event.VK_END: opt = this.last; break;
			  }
			  
			  if( opt != popt) {        
				if(popt) popt.state.checked = false;
				opt.state.checked = true;
				this.postEvent(Event.BUTTON_STATE_CHANGED);
				return true;
			  }
			}
		  }
		  
		  property value(v) 
		  {
			function optValue(opt) {  
			  var av = opt.attributes["value"];
			  if( !av ) return opt.text;
			  var v = parseData(av);
			  return v === undefined ? av : v;
			}
		  
			get { var opt = this.$(:root>option:checked); 
				  return opt ? optValue(opt) : undefined; }
			set { 
			  var popt = this.$(:root>option:checked);
			  if( popt ) popt.state.checked = false;
			  for( var opt in this )
				if( optValue(opt) == v ) {
				  opt.state.checked = true;
				  return;
				}
			}
		  }
		}
	</script>
</head>

<body>
	<header>
		<h2>
			Charts in Sciter with OxyPlot library

			<switch .s2>
				<option value=0>Chart 1</option>
				<option value=1>Chart 2</option>
			</switch>

			<switch .s1>
				<option value=0>White</option>
				<option value=1>Dark</option>
			</switch>
		</h2>
	</header>

	<section #sec1>
		<h3>Network latency (random numbers)</h3>
		<chart .c1></chart>
		<chart .c2.hidden black-style></chart>
	</section>

	<section #sec2.hidden>
		<h3>Interactive chart (Temperature x Humidity over time of POA airport weather station)</h3>
		<chart .c3></chart>
	</section>
</body>
</html>